<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> &mdash; evans by evan </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Portfolio by Evan" />
	<meta name="keywords" content="evans by evan, Evan, photography, portrait, landscape" />
	
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<!-- <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	

	<div id="fh5co-page">
	
	<div class="aside-toggle btn-circle">
		<a href="#"><span></span><em>About Me</em></a>
	</div>	
        
       
        <!--- <div class="back-to-home btn-circle">
            <a href="index.html"><span></span><em>Back</em></a>
        </div> ---> 

	<div id="fh5co-aside">
		<div class="image-bg"></div>
		<div class="overlay"></div> 
		<div class="row">
			<div class="col-md-12">
				<div id="fh5co-aside-inner">
					<div class="row" id="fh5co-bio">
						<div class="col-md-12">
							<h2>About Me</h2>
						</div>
						<div class="col-md-6">
							<p>Thank you for dropping by.<br>
                                <br>
                            Everyday, I try to hone my 
                                creativity and inspire to be a better photographer, so that I may be able to convey my story to you, my audience.<br><br>
                                Here lies my vision, memories and feelings through my visuals.
                                <br>
                                <br>
                            I hope you enjoy.
                            
                                <br>
   
                            <img src="https://live.staticflickr.com/65535/50258642036_ae6660098a_o.png" width="240" height="150">
						</div>
						<div class="col-md-6">
							<img src="https://live.staticflickr.com/65535/50258577896_1f29cc80c1_o.jpg" alt="" class="img-responsive">
						</div>
						<div class="col-md-12 fh5co-social">
							<a href="mailto:evanvaldoz@gmail.com"><i class="icon-envelope"></i></a>
							<a href="https://twitter.com/evanvaldoz"><i class="icon-twitter"></i></a>
			
							<a href="https://www.instagram.com/evanvaldoz"><i class="icon-instagram"></i></a>
					
						</div>
						<div class="col-md-12" style="margin-top: 40px;">
							<p>&copy; 2020 evans by evan.</p>
						</div>
                     
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="fh5co-image-grid">
		

		<div class="grid">
		  <div class="grid-sizer"></div>

		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		  		<a href="https://live.staticflickr.com/65535/50258570496_8ba5afcfac_o.jpg" class="image-popup" title="1">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258570496_8ba5afcfac_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>1</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258570431_4b8e1fc4fb_o.jpg" class="image-popup" title="2">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258570431_4b8e1fc4fb_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>2</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258755407_bcf2427c7e_o.jpg" class="image-popup" title="3">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258755407_bcf2427c7e_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>3</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258755392_76f2369e0f_o.jpg" class="image-popup" title="4">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258755392_76f2369e0f_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>4</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258570311_86a2c3d906_o.jpg" class="image-popup" title="5">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258570311_86a2c3d906_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>5</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258755342_58db2a7e1d_o.jpg" class="image-popup" title="6">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258755342_58db2a7e1d_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>6</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258755337_8354c6e3e7_o.jpg" class="image-popup" title="7">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258755337_8354c6e3e7_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>7</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258755322_01e15a65b9_o.jpg" class="image-popup" title="8">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258755322_01e15a65b9_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>8</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258755282_f7d3d17563_o.jpg" class="image-popup" title="9">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258755282_f7d3d17563_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>9</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258755267_116a138a4c_o.jpg" class="image-popup" title="10">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258755267_116a138a4c_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>10</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50257911628_edefb2567b_o.jpg" class="image-popup" title="11">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50257911628_edefb2567b_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>11</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50257911598_b39dea0e3c_o.jpg" class="image-popup" title="12">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50257911598_b39dea0e3c_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>12</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50257911483_a3afd62c26_o.jpg" class="image-popup" title="13">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50257911483_a3afd62c26_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>13</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258850081_a37ef25e42_o.jpg" class="image-popup" title="14">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258850081_a37ef25e42_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>14</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258850061_7b2c99c1ec_o.jpg" class="image-popup" title="15">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258850061_7b2c99c1ec_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>15</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>

		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		  		<a href="https://live.staticflickr.com/65535/50258850046_776eda9573_o.jpg" class="image-popup" title="16">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258850046_776eda9573_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>16</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258190928_78bd95f568_o.jpg" class="image-popup" title="17">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258190928_78bd95f568_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>17</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50259034442_99408f5077_o.jpg" class="image-popup" title="18">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50259034442_99408f5077_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>18</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258190848_1dbd998c04_o.jpg" class="image-popup" title="19">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258190848_1dbd998c04_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>19</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258190843_308f6735ee_o.jpg" class="image-popup" title="20">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258190843_308f6735ee_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>20</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50259034357_51959246c1_o.jpg" class="image-popup" title="21">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50259034357_51959246c1_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>21</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258849846_9b46c9efbb_o.jpg" class="image-popup" title="22">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258849846_9b46c9efbb_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>22</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258849831_65c8a5a762_o.jpg" class="image-popup" title="23">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258849831_65c8a5a762_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>23</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258849821_d6556b024d_o.jpg" class="image-popup" title="24">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258849821_d6556b024d_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>24</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50258190738_2ca26166b3_o.jpg" class="image-popup" title="25">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50258190738_2ca26166b3_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>25</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50259034237_05262100b8_o.jpg" class="image-popup" title="26">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50259034237_05262100b8_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>26</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
		  <div class="grid-item item animate-box" data-animate-effect="fadeIn">
		    <a href="https://live.staticflickr.com/65535/50259034222_605d1df4c4_o.jpg" class="image-popup" title="27">
					<div class="img-wrap">
						<img src="https://live.staticflickr.com/65535/50259034222_605d1df4c4_o.jpg" alt="" class="img-responsive">
					</div>
					<div class="text-wrap">
						<div class="text-inner popup">
							<div>
								<h2>27</h2>
							</div>
						</div>
					</div>
				</a>
		  </div>
	</div>

		
	</div>

	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Magnific -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Isotope & imagesLoaded -->
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- GSAP  -->
	<script src="js/TweenLite.min.js"></script>
	<script src="js/CSSPlugin.min.js"></script>
	<script src="js/EasePack.min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

